# SoccerBet

./: SoccerBet.sln
SoccerBet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoccerBet.csproj
SoccerBet.Android/: DatabaseConnection_Android.cs  DatabaseConnection_AndroidAsync.cs  MainActivity.cs  SoccerBet.Android.csproj
SoccerBet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoccerBet.Android/Resources/: Resource.designer.cs
SoccerBet.Android/Resources/values/: styles.xml
SoccerBet.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  DatabaseConnection_UWPAsync.cs  MainPage.xaml  MainPage.xaml.cs  SoccerBet.UWP.csproj  SyncfusionLicense.txt
SoccerBet.UWP/Properties/: AssemblyInfo.cs
SoccerBet.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  DatabaseConnection_iOSAsync.cs  Info.plist  Main.cs  SoccerBet.iOS.csproj
SoccerBet.iOS/Properties/: AssemblyInfo.cs
SoccerBet/Controls/: DatabaseLeghe.cs  DatabasePaesi.cs  DatabaseUser.cs
SoccerBet/Helper/: Behavior.cs
SoccerBet/Interfaces/: IDatabaseConnection.cs  IDatabaseConnectionAsync.cs
SoccerBet/Models/: Lega.cs  MenuItem.cs  Paese.cs  Partita.cs  Utente.cs
SoccerBet/ViewModels/: ClassificheCampionati2VIewModel.cs  ClassificheCampionatiViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
SoccerBet/Views/: ClassificheCampionati.xaml  ClassificheCampionati.xaml.cs  ClassificheCampionati2.xaml  ClassificheCampionati2.xaml.cs  ClassificheGiocatori.xaml  ClassificheGiocatori.xaml.cs  Home.xaml  Home.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  Menu.xaml  Menu.xaml.cs  NuovaSchedina.xaml  NuovaSchedina.xaml.cs  SchedineInCorso.xaml  SchedineInCorso.xaml.cs  StoricoSchedine.xaml  StoricoSchedine.xaml.cs
