<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="SampleBrowser.Core" Version="19.2.0.44" />
<PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="19.2.0.44" />































































































































</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>